#server
SERVER_PROD_URL=""
SERVER_DEV_URL="http://localhost:8000/"

#google auth
GOOGLE_AUTH_CLIENT_ID=743108688421-430d9utq2e73agfg6gr6213siah13tnq.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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