#server

SERVER_PROD_URL=
SERVER_DEV_URL=

#client 

CLIENT_DEV_URL=
CLIENT_PROD_URL=

#db 

DB_PROD_URL_WITH_DOCKER = 
DB_LOCAL_URL= 


#google auth

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

#github auth

GITHUB_CLIENTID=
GITHUB_CLIENT_SECRET=

