# Server
NODE_ENV=
PORT=

DATABASE_URL=
CLIENT_URL=

JWT_SECRET=
JWT_REFRESH_SECRET=
# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

# Redis
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=