#server
#Do not include / after url
SERVER_PROD_URL=
SERVER_DEV_URL=http://localhost:8000

#client 
#Do not include / after url
CLIENT_DEV_URL=http://localhost:5173
CLIENT_PROD_URL=

#db 

DB_PROD_URL_WITH_DOCKER = 
DB_LOCAL_URL=postgresql://shastri@localhost:5432/codecall


#google auth

GOOGLE_AUTH_CLIENT_ID=743108688421-430d9utq2e73agfg6gr6213siah13tnq.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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

#github auth

GITHUB_CLIENTID=Ov23liwuc5WP6LCht2H0
GITHUB_CLIENT_SECRET=45a5b0d8087751ff75056f795f2c9d1d563821fa

